; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
# platform_packages =
#	 toolchain-atmelavr @ 3.70300.211211
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags =
	-std=c++17
#	-D_TASK_OO_CALLBACKS
#	-DETL_NO_STL
#  -DETL_NO_CPP_NAN_SUPPORT
#  -D"__WCHAR_MIN__=(-0x7fff - 1)"
	-I.pio/libdeps/megaatmega2560/sml/include
	-I/home/pi/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/11.1.0/include-fixed
	-I/home/pi/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/11.1.0/include
	-I/home/pi/.platformio/packages/toolchain-atmelavr/avr/include
	-Wno-volatile
build_unflags =
	-std=gnu++11
lib_deps =
#	sml=https://github.com/boost-ext/sml.git#v1.1.4
#	https://github.com/embeddedartistry/arduino-printf.git#1.1.5
#	mmarchetti/DirectIO@^1.2.0
#	arkhipenko/TaskScheduler@^3.4.0
#	malachi-iot/estdlib@^0.1.6
#	bblanchon/ArduinoJson@^6.18.5
#	etlcpp/Embedded Template Library ETL@^20.22.0

# lib_ignore =
# 	sml
